VUE_APP_NAME=Frontier
VUE_APP_ENV=local
VUE_APP_DEBUG=true
VUE_APP_LOG_LEVEL=debug
VUE_APP_URL=http://app.tolbert.test

VUE_API_BASE_URL=http://tolbert.test/v4/api

VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_LOCALE=en

VUE_ALGOLIA_APIKEY=
VUE_MONTASTIC_APIKEY=3519336313bb199e983f4f0eceab880d014b3504